## Cortes de Cádiz
1810 - ?
1813 - ?
## Trienio liberal
1820 - ?
1822 - ?
## Reinado de Isabel II 
Lunes 30 de Junio del año 1834 | 30/6/1834
Viernes 26 de Febrero del año 1836 | 26/2/1836
Miércoles 13 de Julio del año 1836 | 13/7/1836
Domingo 2 de Octubre del año 1836 | 2/10/1836
Viernes 22 de Septiembre del año 1837 | 22/9/1837
Miércoles 24 de Julio del año 1839 | 24/7/1839
Domingo 19 de Enero del año 1840 | 19/1/1840
Lunes 1 de febrero del año 1841 | 1/2/1841
Lunes 27 de febrero del año 1843 | 27/2/1843
Viernes 15 de septiembre del año 1843 | 15/9/1843
Martes 3 de septiembre del año 1844 | 3/9/1844
Domingo 6 de diciembre del año 1846 | 6/12/1846
Sábado 31 de agosto del año 1850 | 31/8/1850
Sábado 10 de mayo del año 1851 | 10/5/1851
Viernes 4 de febrero del año 1853 | 4/2/1853
Miércoles 4 de octubre del año 1854 | 4/10/1854
Miércoles 25 de marzo del año 1857 | 25/3/1857
Domingo 31 de octubre del año 1858 | 31/10/1858
Domingo 11 de octubre del año 1863 | 11/10/1863
Martes 22 de noviembre del año 1864 | 22/11/1864
Viernes 1 de diciembre del año 1865 | 1/12/1865
Domingo 10 de marzo	del año 1867 | 10/3/1867
## Sexenio democrático
Viernes 15 de enero del año 1869 | 15/1/1869
Miércoles 8 de marzo del año 1871 | 8/3/1871
Miércoles 3 de abril del año 1872 | 3/4/1872
Sábado 24 de agosto del año 1872 | 24/8/1872
Sábado 10 de mayo del año 1873 | 10/5/1873
## Restauración borbónica 
Jueves 20 de enero del año 1876 | 20/1/1876
Domingo 20 de abril del año 1879 | 20/4/1879
Sábado 20 de agosto del año 1881 | 20/8/1881
Domingo 27 de abril del año 1884 | 27/4/1884
Domingo 4 de abril del año 1886 | 4/4/1886
Domingo 1 de febrero del año 1891 | 1/2/1891
Domingo 5 de marzo del año 1893 | 5/3/1893
Domingo 12 de abril del año 1896 | 12/4/1896
Domingo 27 de marzo del año 1898 | 27/3/1898
Domingo 16 de abril del año 1899 | 16/4/1899
Domingo 19 de mayo del año 1901 | 19/5/1901
Jueves 30 de abril del año 1903 | 30/04/1903
Domingo 10 de septiembre del año 1905 | 10/09/1905
Domingo 21 de abril del año 1907 | 21/04/1907
Domingo 08 de mayo del año 1910 | 08/05/1910
Domingo 08 de marzo del año 1914 | 08/03/1914
Domingo 09 de abril del año 1916 | 09/04/1916
Domingo 24 de febrero del año 1918 | 24/02/1918
Domingo 01 de junio del año 1919 | 01/06/1919
Domingo 19 de diciembre del año 1920 | 19/12/1920
Domingo 05 de febrero del año 1922 | 05/02/1922
Martes 24 de abril del año 1923 | 24/04/1923
Domingo 12 de abril del año 1931 | 12/04/1931
## Segunda República
Domingo 28 de junio del año 1931 | 28/06/1931
Domingo 20 de noviembre del año 1932 | 20/11/1932
Domingo 23 de abril del año 1933 | 23/04/1933
Domingo 19 de noviembre del año 1933 | 19/11/1933
Domingo 14 de enero del año 1934 | 14/01/1934
Domingo 16 de febrero del año 1936 | 16/02/1936
Domingo 26 de abril del año 1936 | 26/04/1936
## Monarquía parlamentaria
### Referéndum nacional
Miércoles 15 de diciembre del año 1976 | 15/12/1976
Miércoles 06 de diciembre del año 1978 | 06/12/1978
Miércoles 12 de marzo del año 1986 | 12/03/1986
Domingo 20 de febrero del año 2005 | 20/02/2005
### Referéndum autonómico
Jueves 25 de octubre del año 1979 | 25/10/1979
Jueves 25 de octubre del año 1979 | 25/10/1979
Jueves 28 de febrero del año 1980 | 28/02/1980
Sábado 20 de diciembre del año 1980 | 20/12/1980
Martes 20 de octubre del año 1981 | 20/10/1981
Domingo 18 de junio del año 2006 | 18/06/2006
Domingo 18 de febrero del año 2007 | 18/02/2007
### Parlamento Europeo
Miércoles 10 de junio del año 1987 | 10/06/1987
Jueves 15 de junio del año 1989 | 15/06/1989
Domingo 12 de junio del año 1994 | 12/06/1994
Domingo 13 de junio del año 1999 | 13/06/1999
Domingo 13 de junio del año 2004 | 13/06/2004
Domingo 07 de junio del año 2009 | 07/06/2009
Domingo 25 de mayo del año 2014 | 25/05/2014
### Elecciones generales
Miércoles 15 de junio del año 1977 | 15/06/1977
Jueves 01 de marzo del año 1979 | 01/03/1979
Jueves 28 de octubre del año 1982 | 28/10/1982
Domingo 22 de junio del año 1986 | 22/06/1986
Domingo 29 de octubre del año 1989 | 29/10/1989
Domingo 06 de junio del año 1993 | 06/06/1993
Domingo 03 de marzo del año 1996 | 03/03/1996
Domingo 12 de marzo del año 2000 | 12/03/2000
Domingo 14 de marzo del año 2004 | 14/03/2004
Domingo 09 de marzo del año 2008 | 09/03/2008
Domingo 20 de noviembre del año 2011 | 20/11/2011
Domingo 20 de diciembre del año 2015 | 20/12/2015
Domingo 26 de junio del año 2016 | 26/06/2016
### Elecciones autonómicas
Domingo 09 de marzo del año 1980 | 09/03/1980
Jueves 20 de marzo del año 1980 | 20/03/1980
Martes 20 de octubre del año 1981 | 20/10/1981
Domingo 23 de mayo del año 1982 | 23/05/1982
Domingo 08 de mayo del año 1983 | 08/05/1983
Domingo 26 de febrero del año 1984 | 26/02/1984
Domingo 29 de abril del año 1984 | 29/04/1984
Domingo 24 de noviembre del año 1985 | 24/11/1985
Domingo 22 de junio del año 1986 | 22/06/1986
Domingo 30 de noviembre del año 1986 | 30/11/1986
Miércoles 10 de junio del año 1987 | 10/06/1987
Domingo 29 de mayo del año 1988 | 29/05/1988
Domingo 17 de diciembre del año 1989 | 17/12/1989
Sábado 23 de junio del año 1990 | 23/06/1990
Domingo 28 de octubre del año 1990 | 28/10/1990
Domingo 26 de mayo del año 1991 | 26/05/1991
Domingo 15 de marzo del año 1992 | 15/03/1992
Domingo 17 de octubre del año 1993 | 17/10/1993
Domingo 12 de junio del año 1994 | 12/06/1994
Domingo 23 de octubre del año 1994 | 23/10/1994
Domingo 28 de mayo del año 1995 | 28/05/1995
Domingo 19 de noviembre del año 1995 | 19/11/1995
Domingo 03 de marzo del año 1996 | 03/03/1996
Domingo 19 de octubre del año 1997 | 19/10/1997
Domingo 25 de octubre del año 1998 | 25/10/1998
Domingo 13 de junio del año 1999 | 13/06/1999
Domingo 17 de octubre del año 1999 | 17/10/1999
Domingo 12 de marzo del año 2000 | 12/03/2000
Domingo 13 de mayo del año 2001 | 13/05/2001
Domingo 21 de octubre del año 2001 | 21/10/2001
Domingo 25 de mayo del año 2003 | 25/05/2003
Domingo 26 de octubre del año 2003 | 26/10/2003
Domingo 16 de noviembre del año 2003 | 16/11/2003
Domingo 14 de marzo del año 2004 | 14/03/2004
Domingo 17 de abril del año 2005 | 17/04/2005
Domingo 19 de junio del año 2005 | 19/06/2005
Miércoles 01 de noviembre del año 2006 | 01/11/2006
Domingo 27 de mayo del año 2007 | 27/05/2007
Domingo 09 de marzo del año 2008 | 09/03/2008
Domingo 01 de marzo del año 2009 | 01/03/2009
Domingo 28 de noviembre del año 2010 | 28/11/2010
Domingo 22 de mayo del año 2011 | 22/05/2011
Domingo 25 de marzo del año 2012 | 25/03/2012
Domingo 21 de octubre del año 2012 | 21/10/2012
Domingo 25 de noviembre del año 2012 | 25/11/2012
Domingo 22 de marzo del año 2015 | 22/03/2015
Domingo 24 de mayo del año 2015 | 24/05/2015
Domingo 27 de septiembre del año 2015 | 27/09/2015
Domingo 25 de septiembre del año 2016 | 25/09/2016
### Elecciones municipales
Martes 03 de abril del año 1979 | 03/04/1979
Domingo 08 de mayo del año 1983 | 08/05/1983
Miércoles 10 de junio del año 1987 | 10/06/1987
Domingo 26 de mayo del año 1991 | 26/05/1991
Domingo 28 de mayo del año 1995 | 28/05/1995
Domingo 13 de junio del año 1999 | 13/06/1999
Domingo 25 de mayo del año 2003 | 25/05/2003
Domingo 27 de mayo del año 2007 | 27/05/2007
Domingo 22 de mayo del año 2011 | 22/05/2011
Domingo 24 de mayo del año 2015 | 24/05/2015
### Elecciones forales
Martes 03 de abril del año 1979 | 03/04/1979
Martes 03 de abril del año 1979 | 03/04/1979
Domingo 08 de mayo del año 1983 | 08/05/1983
Miércoles 10 de junio del año 1987 | 10/06/1987
Domingo 26 de mayo del año 1991 | 26/05/1991
Domingo 28 de mayo del año 1995 | 28/05/1995
Domingo 13 de junio del año 1999 | 13/06/1999
Domingo 25 de mayo del año 2003 | 25/05/2003
Domingo 27 de mayo del año 2007 | 27/05/2007
Domingo 22 de mayo del año 2011 | 22/05/2011
Domingo 24 de mayo del año 2015 | 24/05/2015